{
  "name": "biscolab/geocoder",
  "license": "MIT",
  "authors": [
    {
      "name": "Roberto Belotti",
      "email": "boby.belotti@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9|7.*"
  },
  "autoload": {
    "psr-4": {
      "Biscolab\\Geocoder\\": "src/"
    }
  }
}